<project name="application" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="build.dir" value="build" />

	<path id="ivy.lib.path">
		<fileset dir="ivy-lib" includes="*.jar" />
	</path>

	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="retrieve">
		<ivy:retrieve />
	</target>

	<target name="compile" depends="clean, retrieve">
		<javac srcdir="src" destdir="${build.dir}">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="install">
		<ivy:install from="mavenrepo" to="ivyrepolocal" organisation="org.springframework" module="spring-core" revision="3.1.1.RELEASE" transitive="true" overwrite="true" />
	</target>
</project>