<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info module="application" organisation="br.com.caelum" />
	
	<dependencies>
		<dependency org="br.com.caelum" name="security-api" rev="1.0" conf="default" />
	</dependencies>

</ivy-module>
