# cursos-alura-ivy

./: README.md
application/: build.xml  ivy.xml  ivysettings.xml
drln-tarefas/: build.xml  ivy.xml
ivy/: build.xml  ivy.xml
ivy-conflitos/: build.xml  ivy.xml
ivy-conflitos/report/: br.com.caelum-agenda-default.graphml  br.com.caelum-agenda-default.html
security-api/: ivysettings.xml
security-api-broken/: ivy.xml
security-api/src/br/com/caelum/sec/: Provider.java
